#Project properties
#Thu Jul 15 07:36:17 CEST 2010
project.organization=org.specs2
project.name=specs2-scalaz
sbt.version=0.7.4
project.version=6.0.RC2
def.scala.version=2.7.7
build.scala.versions=2.9.0
project.initialize=false
